programa 
{ 
	funcao inicio () 
	{
		escreva("Area do Circilo!\n")

		real diametro, pi
		pi = 3.14

		escreva("Informe o diametro do circulo: ")
		leia(diametro)
		
	     escreva("O valor do circulo é: " + (pi * (diametro * diametro)))
          
		

		
	} 
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 260; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */