programa 
{ 
	funcao inicio () 
	{
		escreva("Area do trapézio!\n")

		real maior, menor, altura

		escreva("Informe o numero do Trapezio maior: ")
		leia(maior)
		
		escreva("Informe o numero do Trapezio menor: ")
		leia(menor)
		
		escreva("Informe a Altura do Trapezio: ")
		leia(altura)



          escreva("O valor do Trapezio é: " + (maior + menor * altura))
          
		

		
	} 
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 383; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */