programa 
{ 
	funcao inicio () 
	{
		escreva("Area do triangulo!\n")

		real base, altura

		escreva("Informe a base do Triangulo: ")
		leia(base)
		
		escreva("Informe a altura do Triangulo: ")
		leia(altura)
		
	     escreva("O valor do Triangulo é: " + (base * altura /2))
          
		

		
	} 
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 63; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */