programa 
{ 
	funcao inicio () 
	{
		escreva("Area do losango!\n")

		real maior, menor

		escreva("Informe o numero diagonal maior: ")
		leia(maior)
		
		escreva("Informe o numero diagonal menor: ")
		leia(menor)



          escreva("O valor do losango é: " + (maior * menor /2))
          
		

		
	} 
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 74; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */